<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.Master.cs" Inherits="Login" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .tdBoxing {
            margin: 1px;
            border: 1px solid #800000;
            padding: 1px;
            table-layout: auto;
            border-spacing: 2px;
        }

        .TextBox {
            font-family: "Times New Roman", Times, serif;
            font-size: 15px;
            border: solid;
            border-width: 1px;
            width: 150px;
            height: 20px;
        }

        .GridRows {
            text-align: left;
            font-family: "Times New Roman", Times, serif;
            font-size: 15px;
            color: #FFFFFF;
            background-color: Maroon;
            width: 200px;
        }

        .ControlsTextBoxCombos {
            width: 150px;
            text-align: right;
        }

        .td {
            font-family: 'Times New Roman', Times, serif;
            width: 167px;
            display: inline;
            clip: rect(auto, auto, auto, auto);
            color: #FFFFFF;
            vertical-align: middle;
            text-align: left;
            font-weight: normal;
            line-height: normal;
            border: thin solid #900;
            text-align: right;
            font-size: 15px;
            background-color: #900;
            padding-bottom:2px;
        }

        #nav {
            margin: 0px;
        }

            #nav ul {
                padding: 0;
                list-style: none;
                font-weight: bold;
            }

                #nav ul li {
                    float: left;
                    text-align: center;
                    width: 180px;
                    margin: 1px;
                }

                    #nav ul li a {
                        color: #fff;
                        text-decoration: none;
                        font-family: Calibri;
                        background: #0a0;
                        display: block;
                        padding: 10px;
                    }

                        #nav ul li a:hover {
                            color: #000;
                            background: #0e0;
                        }

                    #nav ul li ul {
                        display: none;
                    }

                    #nav ul li:hover ul {
                        display: block;
                    }
    </style>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Student Information Managment System (Leads)</a>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SIMS (ASP.NET) Web Application</p>
            </footer>
        </div>
    </form>

</body>
</html>
