<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdmMaster.master.cs" Inherits="MasterPages_AdmMaster" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
        }
        .auto-style2 {
            width: 189px;
        }
        .auto-style3 {
            width: 411px;
        }
    </style>
</head>
<body style="height: 77px">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div style="font-family: Arial, Helvetica, sans-serif; font-size: large; color: #FFFFFF; background-color: #666666; height: 80px; text-align: left; vertical-align: middle; overflow: auto;">
                <br />
                Student Information Managment System (SIMS) Leads School and College</div>
        </asp:ContentPlaceHolder>
    </div>

        <hr />
                <table style="width: 1031px; position: absolute; top: 111px; left: 15px;">
                    <tr>
                        <td class="auto-style2">
        <div style="border: thin solid #C0C0C0; width: 200px; height: 500px; font-family: Arial, Helvetica, sans-serif; font-size: medium; vertical-align: top; text-align: left;";>

        </div>
                        </td>
                        <td colspan="2">
                            <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SIMS (ASP.NET) Web Application</p>
            </footer>
        </div>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style2">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="auto-style3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style1" colspan="3">&nbsp;</td>
                    </tr>
                </table>
    </form>
                </body>
</html>
